<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/azulEscuro</item>
    </style>

    //Criando design de botões padrões
    <style name="botaoPadrao" parent="Theme.AppCompat.Light">
        <item name="colorControlHighlight">@color/branco</item>
        <item name="colorButtonNormal">@color/azulEscuro</item>
        <item name="android:textColor">@color/branco</item>
    </style>

    <style name="AppTheme.Toolbar" parent="AppTheme">
        <!--This line changes the color of text in Toolbar-->
        <item name="android:textColorPrimary">@color/branco</item>
        <!--This line changes the color of icons in toolbar (back, overflow menu icons)-->
        <item name="android:textColorSecondary">@color/branco</item>
        <item name="android:popupMenuStyle">@style/CustomTheme</item>
    </style>

    <style name="CustomTheme" parent="ThemeOverlay.AppCompat.Light">
        <item name="android:colorBackground">@color/azulEscuro</item>
        <item name="android:textColor">@color/branco</item>
    </style>
</resources>