<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azulClaro"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Activity.AutenticacaoActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/logoapp" />

    <EditText
        android:id="@+id/editRegistroEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="-2dp"
        android:background="@drawable/bg_edit_text"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:textColor="@color/azulEscuro"
        android:textColorHint="@color/azulClaro"/>

    <EditText
        android:id="@+id/editRegistroSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="-2dp"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
        android:background="@drawable/bg_edit_text"
        android:padding="16dp"
        android:textColor="@color/azulEscuro"
        android:textColorHint="@color/azulClaro"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewUsuario"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="Logar"
            android:textColor="@color/azulEscuro"
            android:textColorHighlight="@color/branco"/>

        <Switch
            android:id="@+id/switchAcesso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/textViewEmpresa"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Cadastre-se"
            android:textColor="@color/azulEscuro"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearTipoUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/textView"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="Usuário"
            android:textColor="@color/azulEscuro" />

        <Switch
            android:id="@+id/switchTipoUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Empresa"
            android:textColor="@color/azulEscuro" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonAcesso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Entrar"
        android:theme="@style/botaoPadrao"/>
</LinearLayout>