<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.com.projetoDelivery">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_iconapp"
        android:label="Pede Feira"
        android:roundIcon="@mipmap/ic_iconapp_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".Activity.PedidosActivity"
            android:parentActivityName=".Activity.EmpresaActivity"></activity>
        <activity
            android:name=".Activity.CatalogoActivity"
            android:parentActivityName=".Activity.PrincipalActivity" />
        <activity
            android:name=".Activity.ConfigUsuarioActivity"
            android:parentActivityName=".Activity.PrincipalActivity" />
        <activity
            android:name=".Activity.NovoProdutoEmpresaActivity"
            android:parentActivityName=".Activity.EmpresaActivity" />
        <activity
            android:name=".Activity.ConfigEmpresaActivity"
            android:parentActivityName=".Activity.EmpresaActivity" />
        <activity android:name=".Activity.EmpresaActivity" />
        <activity android:name=".Activity.PrincipalActivity" />
        <activity android:name=".Activity.AutenticacaoActivity" />
        <activity android:name=".Activity.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>